C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\bin\Debug\net6.0\EX_13.exe
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\bin\Debug\net6.0\EX_13.deps.json
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\bin\Debug\net6.0\EX_13.runtimeconfig.json
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\bin\Debug\net6.0\EX_13.dll
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\bin\Debug\net6.0\EX_13.pdb
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.csproj.AssemblyReference.cache
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.AssemblyInfoInputs.cache
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.AssemblyInfo.cs
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.csproj.CoreCompileInputs.cache
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.dll
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\refint\EX_13.dll
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.pdb
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\EX_13.genruntimeconfig.cache
C:\Users\alexey\OneDrive\EDU\CSharp_Seminar_2_DZ\EX_13\obj\Debug\net6.0\ref\EX_13.dll
